version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 205984973098.dkr.ecr.eu-north-1.amazonaws.com

  build:
    commands:
      - docker-compose -f production.yml build
      - docker tag templatebackend_production_django:latest 205984973098.dkr.ecr.eu-north-1.amazonaws.com/templatebackend_production_django:latest
      - docker tag templatebackend_production_traefik:latest 205984973098.dkr.ecr.eu-north-1.amazonaws.com/templatebackend_production_traefik:latest
      - docker tag templatebackend_production_celeryworker:latest 205984973098.dkr.ecr.eu-north-1.amazonaws.com/templatebackend_production_celeryworker:latest
      - docker tag templatebackend_production_celerybeat:latest 205984973098.dkr.ecr.eu-north-1.amazonaws.com/templatebackend_production_celerybeat:latest
      - docker tag templatebackend_production_flower:latest 205984973098.dkr.ecr.eu-north-1.amazonaws.com/templatebackend_production_flower:latest

  post_build:
    commands:
      - docker push 205984973098.dkr.ecr.eu-north-1.amazonaws.com/templatebackend_production_django:latest
      - docker push 205984973098.dkr.ecr.eu-north-1.amazonaws.com/templatebackend_production_traefik:latest
      - docker push 205984973098.dkr.ecr.eu-north-1.amazonaws.com/templatebackend_production_celeryworker:latest
      - docker push 205984973098.dkr.ecr.eu-north-1.amazonaws.com/templatebackend_production_celerybeat:latest
      - docker push 205984973098.dkr.ecr.eu-north-1.amazonaws.com/templatebackend_production_flower:latest
